canton {
  features {
    enable-preview-commands = yes
    enable-testing-commands = yes
  }

  domains { 
    masterDomain {
      public-api {
        address = 0.0.0.0
        port = 13000
      }
      admin-api {
        address = 0.0.0.0
        port = 13001
      }
      storage.type = memory
    }
  }

  participants {
    masterBuilding {
      ledger-api {
        address = 0.0.0.0
        port = 13002
      }
      admin-api {
        address = 0.0.0.0
        port = 13003
      }
      storage.type = memory
    }
  }
}
