canton {
  features {
    enable-preview-commands = yes
    enable-testing-commands = yes
  }

  domains { 
    masterDomain {
      public-api {
        address = 0.0.0.0
        port = 13000
      }
      admin-api {
        address = 0.0.0.0
        port = 13001
      }
      storage = ${domain_postgres.storage}
      storage.config.properties.databaseName = "domain-db"
    }
  }

  participants {
    masterBuilding {
      ledger-api {
        address = 0.0.0.0
        port = 13002
      }
      admin-api {
        address = 0.0.0.0
        port = 13003
      }
      storage = ${participant_postgres.storage}
      storage.config.properties.databaseName = "participant-db"
    }
  }
}
