def connectToRemoteDomain() = {
    val participant = participants.remote.find(_.name == "buildingA").get
    val remoteDomainName = "masterDomain"
    val remoteDomainHost = "http://51.124.99.29"
    val remoteDomainPort = "13000"

    val remoteDomainUrl = remoteDomainHost + ":" + remoteDomainPort

    if(!participant.domains.list_registered().map(_._1.domain.unwrap).exists(_  == remoteDomainName)) {
      participant.domains.connect(remoteDomainName, remoteDomainUrl)
    }

    utils.retry_until_true() {
        participant.domains.active(remoteDomainName)
    }

    // verify that the connection works
    participant.health.ping(participant)
}

if (buildingA.domains.config(masterDomain.name).isEmpty) {
    connectToRemoteDomain()
}
