canton {
  features {
    enable-preview-commands = yes
    enable-testing-commands = yes
  }

  remote-domains {
    domainA {
      public-api {
        port = 13010
      }
      admin-api {
        port = 13011
      }
    }

    masterDomain {
      public-api {
        address = 51.124.99.29
        port = 13000
      }
      admin-api {
        address = 51.124.99.29
        port = 13001
      }
    }
  }

  remote-participants {
    buildingA {
      ledger-api {
        port = 13012
      }
      admin-api {
        port = 13013
      }
    }

    masterBuilding {
      ledger-api {
        address = 51.124.99.29
        port = 13002
      }
      admin-api {
        address = 51.124.99.29
        port = 13003
      }
    }
  }
}
