canton {
  features {
    enable-preview-commands = yes
    enable-testing-commands = yes
  }
  domains {
    domainA {
      public-api.port = 13018
      admin-api.port = 13019
      storage.type = memory
    }
   
    domainB {
      public-api.port = 13028
      admin-api.port = 13029
      storage.type = memory
    }

    domainC {
      public-api.port = 13038
      admin-api.port = 13039
      storage.type = memory    
    }
  }

  participants {
    buildingA {
      ledger-api.port = 13011
      admin-api.port = 13012
      storage.type = memory
    }

    buildingB {
      ledger-api.port = 13021
      admin-api.port = 13022
      storage.type = memory
    }

    buildingC {
      ledger-api.port = 13031
      admin-api.port = 13032
      storage.type = memory
    }
  }

}
