canton {
  features {
    enable-preview-commands = yes
    enable-testing-commands = yes
  }

  domains {
    domainC {
      public-api {
        address = 0.0.0.0
        port = 13020
      }
      admin-api {
        address = 0.0.0.0
        port = 13021
      }
      storage.type = memory
    }
  }

  participants {
    buildingC {
      ledger-api {
        address = 0.0.0.0
        port = 13022
      }
      admin-api {
        address = 0.0.0.0
        port = 13023
      }
      storage.type = memory
    }
  }
}
