canton {
  features {
    enable-preview-commands = yes
    enable-testing-commands = yes
  }

  remote-domains {
    domainC {
      public-api {
        port = 13020
      }
      admin-api {
        port = 13021
      }
    }

    masterDomain {
      public-api {
        address = 51.124.99.29
        port = 13000
      }
      admin-api {
        address = 51.124.99.29
        port = 13001
      }
    }
  }

  remote-participants {
    buildingC {
      ledger-api {
        port = 13022
      }
      admin-api {
        port = 13023
      }
    }

    masterBuilding {
      ledger-api {
        address = 51.124.99.29
        port = 13002
      }
      admin-api {
        address = 51.124.99.29
        port = 13003
      }
    }
  }
}
