module Passage where

-- Represents the actual passage (if there is a contract, it means someone passed.)
template LocalPassage with
    id: Int
    master: Party
    issuer: Party
    citizenId: Int 
    club: Text
    passageDate: Time
    permitCid: Int
  where
    signatory issuer
    observer master
    key (id, issuer) : (Int, Party)
    maintainer key._2
    ensure issuer /= master

    controller master can
      Passage_Synchronize : ContractId GlobalPassage
        with
          new_readers: [Party]
        do 
          create GlobalPassage with readers = new_readers, .. 

template GlobalPassage with
    id: Int
    master: Party
    readers: [Party]
    citizenId: Int 
    club: Text
    passageDate: Time
    permitCid: Int
  where
    signatory master
    observer readers
    key(id, master) : (Int, Party)
    maintainer key._2

