canton {
  features {
    enable-preview-commands = yes
    enable-testing-commands = yes
  }

  domains {
    domainA {
      public-api {
        address = 0.0.0.0
        port = 13010
      }
      admin-api {
        address = 0.0.0.0
        port = 13011
      }
      storage.type = memory
    }
  }

  participants {
    buildingA {
      ledger-api {
        address = 0.0.0.0
        port = 13012
      }
      admin-api {
        address = 0.0.0.0
        port = 13013
      }
      storage.type = memory
    }
  }
}
