// Connect the participants to the domains

buildingC.domains.connect(domainB)
buildingC.domains.connect(domainC)

val cDomainAlias = domainC.name

// create the parties
val systemC = buildingC.parties.enable("SystemC")

// Wait until the party enabling has taken effect and a heartbeat has been sent afterwards
val cPartyAssignment = Set(systemC -> buildingC)
buildingA.parties.await_topology_heartbeat(cPartyAssignment)
buildingB.parties.await_topology_heartbeat(cPartyAssignment)
buildingC.parties.await_topology_heartbeat(cPartyAssignment)
