// Connect the participants to the domains

buildingA.domains.connect_local(domainA)
//buildingA.domains.connect(domainB)

val aDomainAlias = domainA.name

// create the parties
val systemA = buildingA.parties.enable("SystemA")

// Wait until the party enabling has taken effect and a heartbeat has been sent afterwards
val aPartyAssignment = Set(systemA -> buildingA)
buildingA.parties.await_topology_heartbeat(aPartyAssignment)
//buildingB.parties.await_topology_heartbeat(aPartyAssignment)
//buildingC.parties.await_topology_heartbeat(aPartyAssignment)
