canton {
  features {
    enable-preview-commands = yes
    enable-testing-commands = yes
  }

  domains { 
    domainB {
      public-api {
        port = 13028
      }
      admin-api {
        port = 13029
      }
      storage.type = memory
    }
  }

  participants {
    buildingB {
      ledger-api {
        port = 13021
      }
      admin-api {
        port = 13022
      }
      storage.type = memory
    }
  }
}
