canton {
  features {
    enable-preview-commands = yes
    enable-testing-commands = yes
  }

  domains {
    domainA {
      public-api {
        port = 9090
      }
      admin-api {
        port = 9091
      }
      storage.type = memory
    }
  }

  remote-domains {
    domainB {
      public-api {
        address = 51.124.99.29
        port = 13028
      }
      admin-api {
        address = 51.124.99.29
        port = 13029
      }
    }
  }

  participants {
    buildingA {
      ledger-api {
        port = 9092
      }
      admin-api {
        port = 9093
      }
      storage.type = memory
    }
  }
}
