canton {
  features {
    enable-preview-commands = yes
    enable-testing-commands = yes
  }

  domains {
    domainA {
      public-api {
        port = 13018
      }
      admin-api {
        port = 13019
      }
      storage.type = memory
    }
  }

  participants {
    buildingA {
      ledger-api {
        port = 13011
      }
      admin-api {
        port = 13012
      }
      storage.type = memory
    }
  }
}
