canton {
  features {
    enable-preview-commands = yes
    enable-testing-commands = yes
  }

  remote-domains {
    masterDomain {
      public-api {
        port = 13000
      }
      admin-api {
        port = 13001
      }
    }

    domainA {
      public-api {
        address = 20.56.179.251
        port = 13010
      }
      admin-api {
        address = 20.56.179.251
        port = 13011
      }
    }
  }

  remote-participants {
    masterBuilding {
      ledger-api {
        port = 13002
      }
      admin-api {
        port = 13003
      }
    }

    buildingA {
      ledger-api {
        address = 20.56.179.251
        port = 13012
      }
      admin-api {
        address = 20.56.179.251
        port = 13013
      }
    }
  }
}
